quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=btadmin
quarkus.datasource.password=btadmin


quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/btadmin
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.jberet.repository.type=jdbc
